# Specification

./: pom.xml
src/main/java/com/kokakiwi/kintell/spec/console/: ConsoleOutputManager.java  LogFormatter.java  LoggerOutputStream.java  ParentLog.java  TerminalConsoleHandler.java
src/main/java/com/kokakiwi/kintell/spec/net/: CodecFrameDecoder.java  CodecResolver.java  MessageHandler.java
src/main/java/com/kokakiwi/kintell/spec/net/codec/: BoardMessageCodec.java  ConnectMessageCodec.java  CreateMachineMessageCodec.java  CreateProgramMessageCodec.java  DebugMessageCodec.java  LaunchMessageCodec.java  MessageCodec.java  ProgramsListMessageCodec.java  RankEntriesMessageCodec.java  SendSourceMessageCodec.java  StopMessageCodec.java  WorkspaceInitMessageCodec.java  WrongPasswordMessageCodec.java
src/main/java/com/kokakiwi/kintell/spec/net/msg/: BoardMessage.java  ConnectMessage.java  CreateMachineMessage.java  CreateProgramMessage.java  DebugMessage.java  LaunchMessage.java  Message.java  ProgramsListMessage.java  RankEntriesMessage.java  SendSourceMessage.java  StopMessage.java  WorkspaceInitMessage.java  WrongPasswordMessage.java
src/main/java/com/kokakiwi/kintell/spec/plugin/: Plugin.java  PluginDescriptionFile.java  PluginLoader.java  PluginsManager.java
src/main/java/com/kokakiwi/kintell/spec/utils/: Configuration.java  SystemUtils.java  Version.java
src/main/java/com/kokakiwi/kintell/spec/utils/data/: DataBuffer.java  DynamicDataBuffer.java  Encodable.java  Flags.java  Primitives.java
src/main/java/com/kokakiwi/kintell/spec/utils/debug/: Debug.java
src/main/java/com/kokakiwi/kintell/spec/utils/maths/: FastRandom.java  MathsHelper.java  PerlinNoise.java
